# Common environment variables for DYSVM build scripts
# Note: Python 3.13+ not supported due to google-re2 compatibility issues
# See: https://github.com/google/re2/issues/516
export PYTHON_VERSION="3.12.11"
# Short version: major.minor
export PYTHON_VERSION_SHORT="${PYTHON_VERSION%.*}"
# Custom suffix for standalone build artefacts
export PYTHON_CUSTOM_VERSION="custom" 